[nosetests]
verbosity=1
detailed-errors=1
with-coverage=1
cover-package=py4circle.lib,py4circle.interface
cover-min-percentage=85
#debug=nose.loader

[bdist]
formats = rpm

[bdist_rpm]
requires=python, numpy, python2-matplotlib >= 1.5, python-ipython >= 1.1.0, python-six, PyQt5, mantidnightly
build_requires=python, python-setuptools, PyQt5
doc_files = README

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = py4circle/_version.py
versionfile_build = py4circle/_version.py
tag_prefix = V

